@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

$bgColor: #ffffff;
$txtColor: #212121;
$inactiveColor: #bdbdbd;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

hr{
  margin: 10px
}

.img-container img{
  filter: grayscale(1);
  transition: all 0.2s ease-in-out;
}

.img-container img:hover{
  filter: grayscale(0);
}

/* SECTION */
.section {
  padding: 4.5rem 0 2rem;

  &-title {
    font-size: 1.5rem;
    color: $txtColor;
    text-align: center;
    margin-bottom: 1.5rem;
  }

  &-height {
    height: auto;
  }
}

/* CONTAINER */
.container {
  max-width: 1440px;
  padding: 0 3rem;
  margin: 0 auto;
}

/* HEADER */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: $bgColor;
  z-index: 99;
  transition: 0.5s ease-in-out;
}

/* NAV */
.nav {
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &-img {
    width: 32px;
    border-radius: 50%;
  }

  &-logo {
    color: $txtColor;
    font-weight: 600;
  }

  &-list,
  &-link {
    display: flex;
  }

  &-link {
    flex-direction: column;
    align-items: center;
    row-gap: 4px;
    color: $inactiveColor;
    font-weight: 600;
    transition: all 0.5s ease-in-out;
  }

  &-list {
    justify-content: space-around;
  }

  &-name {
    font-size: 0.625rem;
  }

  &-icon {
    font-size: 1.5rem;
  }
}


/* ACTIVE LINK */
.active {
  position: relative;
  color: $txtColor;
  transition: 0.5s ease-in-out;
}

/* HEADER SHADOW WHEN SCROLLED DOWN */
.scroll-header {
  box-shadow: 0 -1px 12px hsla(174, 63%, 15%, 0.15);
}

/* SKILLS SECTION */

.skills-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  row-gap: 50px;
  padding: 20px;
  justify-self: center;
}

.skills-icon {
  max-height: 20vh;
  filter: grayscale(1);
  transition: all 0.2s ease-in-out;
}

.skills-icon:hover {
  filter: grayscale(0);
}

.contact-icon {
  max-height: 5vh;
  filter: grayscale(1);
  transition: 0.2s ease-in-out;
  margin: 0 10px;
}

.contact-icon:hover {
  filter: grayscale(0);
}



/* MOBILE */
@media screen and (max-width: 767px) {
  .section {
    padding: 2rem 0 2rem;
  }

  .nav-menu {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: $bgColor;
    box-shadow: 0 -1px 12px hsla(174, 63%, 15%, 0.15);
    width: 100%;
    height: 4rem;
    padding: 0 1rem;
    display: grid;
    align-content: center;
    border-radius: 1.25rem 1.25rem 0 0;
    transition: 0.5s ease-in-out;
  }

  /* HOME */
  .home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .home-img {
    padding-top: 50px;
    height: 50vh;
    width: 100%;
  }

  .home-text {
    display: flex;
    flex-direction: column;
    width: auto;
    margin: auto;
    font-size: 0.938rem;
    padding: 20px;
    align-items: center;
    justify-content: center;
  }

  .home-icons {
    display: flex;
    margin-top: 20px;
  }

  /* SKILLS */

  .skills-container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }

  /* PORTFOLIO */
  
  .portfolio-container{
    display: flex;
    flex-direction: column;
  }

  .project-container{
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 20px;
  }

  .project-img-container, .project-text-container{
    width: auto;
    justify-content: center;
    align-items: center;
  }

  /* GET IN TOUCH */

  .contact-container {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding: 20px 20px 7rem 20px;
    height: auto;
  }

  .contact-icons{
    display: flex;
  }

  
}

/* TABLET */

@media screen and (min-width: 767px) {
  .section {
    padding: 7rem 0 2rem;
  }

  .nav {
    height: 4.5rem;

    &-img {
      display: none;
    }

    &-icon {
      display: none !important;
    }

    &-name {
      font-size: 0.938rem;
      display: block;
    }

    &-link:hover {
      color: $txtColor;
    }

    &-list {
      justify-content: center;
      column-gap: 3rem;
    }
  }

  .active::before {
    bottom: -0.75rem;
  }

  .home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .home-img {
    height: 70vh;
    width: 100%;
  }

  .home-text {
    display: flex;
    flex-direction: column;
    width: auto;
    margin: auto;
    font-size: 1rem;
    padding: 20px;
    align-items: center;
    justify-content: center;
  }

  .home-icons {
    display: flex;
    margin-top: 20px;
    margin: 20px auto;
  }

  .skills-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .portfolio-container{
    display: flex;
    flex-direction: column; 
  }


  .project-container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
  }

  .project-img-container, .project-text-container{
    grid-column: 1/2;
    display: flex;
    margin: 0 50px;
    justify-content: flex-start;
    align-items: center;
  }

  .project-text-container{
    grid-column: 2/3;

  }

  .contact-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contact-icons{
    display: flex;
  }


}

/* DESKTOP */

@media screen and (min-width: 1024px) {

  .home-container{
    display: flex;
    flex-direction: row-reverse;
  }

  .home-container .img-container img{
    height: 100vh;
  }

  .home-text {
    display: flex;
    flex-direction: column;
    margin: auto;
    font-size: 2rem;
  }

  .home-icons{
    margin-right: auto;
  }

  .skills-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }



}
